1. Откройте терминал и перейдите в каталог, содержащий файл `matrix_computation.cpp`.
2. Используйте следующую команду для компиляции кода с помощью clang++ и поддержкой OpenMP:
    ```
    clang++ -Xpreprocessor -fopenmp -I/opt/homebrew/opt/libomp/include -L/opt/homebrew/opt/libomp/lib -lomp matrix_computation.cpp -o matrix_computation -std=c++11
    ```
3. После успешной компиляции выполните скомпилированный файл с помощью следующей команды:
    ```
    ./matrix_computation
    ```

Теперь код будет выполнен, и результаты будут выведены в терминале.

## Как работает код

Код представляет собой программу для параллельного и последовательного вычисления элементов матрицы `C` на основе матриц `A`, `B`, `D` и `E`. Размер каждой матрицы устанавливается переменной `m`. Каждый элемент матрицы `C` вычисляется по формуле:

```plaintext
C[i][j] = (A[i][j] + 2 * B[i][j]) * D[i][j] - (E[i][j] * D[i][j])
```

1. **Генерация матриц**
   Функция `generateMatrix` создает матрицу заданного размера `m x m`, заполненную случайными числами в диапазоне от -1.0 до 1.0. Генерация случайных чисел осуществляется с помощью классов `random_device`, `mt19937` (генератор Мерсенна-Твистера) и `uniform_real_distribution`.

2. **Вывод матрицы**
   Функция `printMatrix` выводит матрицу в консоль в удобочитаемом формате, обеспечивая выравнивание столбцов и округление чисел до трех десятичных знаков.

3. **Вычисление матрицы C**
   Функция `computeMatrixC` выполняет вычисление матрицы C на основе матриц A, B, D и E. Вычисления можно выполнять как последовательно, так и параллельно, в зависимости от флага `parallel`. При параллельном вычислении используется директива `#pragma omp parallel for`, которая распараллеливает циклы по элементам матрицы.

4. **Проверка равенства матриц**
   Функция `areMatricesEqual` проверяет, равны ли две матрицы, сравнивая каждый элемент с заданной точностью (`1e-6`). Это позволяет убедиться, что параллельные и последовательные вычисления дают одинаковый результат.

5. **Основная функция**
   В функции `main` выполняются следующие действия:

   - Генерация матриц A, B, D, и E.
   - Вывод этих матриц в консоль.
   - Вычисление матрицы C последовательно и параллельно, замер времени выполнения для каждого метода.
   - Вывод итоговых матриц C.
   - Проверка на равенство итоговых матриц и вывод соответствующего сообщения.

6. **Компиляция и выполнение**
   Для компиляции кода с поддержкой OpenMP используется компилятор `clang++` с указанием путей к библиотекам OpenMP. После компиляции программа выполняется, и результаты вычислений выводятся в консоль.

7 **Вывод в консоли** -
**Матрица A:**
```
+---------+---------+---------+---------+---------+
|   0.064 |   0.447 |   0.735 |   0.108 |   0.223 | 
+---------+---------+---------+---------+---------+
|   0.884 |  -0.365 |  -0.119 |  -0.111 |   0.587 | 
+---------+---------+---------+---------+---------+
|  -0.860 |   0.362 |  -0.703 |   0.800 |  -0.876 | 
+---------+---------+---------+---------+---------+
|  -0.107 |   0.186 |  -0.213 |  -0.737 |  -0.459 | 
+---------+---------+---------+---------+---------+
|  -0.065 |  -0.904 |   0.166 |  -0.634 |   0.610 | 
+---------+---------+---------+---------+---------+
```

**Матрица B:**
```
+---------+---------+---------+---------+---------+
|   0.555 |  -0.781 |  -0.084 |   0.707 |   0.539 | 
+---------+---------+---------+---------+---------+
|   0.697 |   0.403 |   0.598 |   0.626 |   0.499 | 
+---------+---------+---------+---------+---------+
|   0.449 |  -0.461 |   0.488 |   0.341 |   0.944 | 
+---------+---------+---------+---------+---------+
|  -0.403 |   0.585 |   0.099 |  -0.897 |   0.509 | 
+---------+---------+---------+---------+---------+
|   0.479 |   0.752 |  -0.802 |  -0.414 |  -0.195 | 
+---------+---------+---------+---------+---------+
```

**Матрица D:**
```
+---------+---------+---------+---------+---------+
|   0.892 |  -0.278 |  -0.945 |  -0.481 |   0.289 | 
+---------+---------+---------+---------+---------+
|   0.397 |   0.120 |   0.218 |  -0.589 |  -0.180 | 
+---------+---------+---------+---------+---------+
|  -0.750 |   0.308 |   0.174 |  -0.403 |  -0.256 | 
+---------+---------+---------+---------+---------+
|  -0.250 |  -0.212 |   0.960 |  -0.013 |  -0.839 | 
+---------+---------+---------+---------+---------+
|   0.184 |   0.224 |   0.734 |   0.358 |   0.426 | 
+---------+---------+---------+---------+---------+
```

**Матрица E:**
```
+---------+---------+---------+---------+---------+
|   0.229 |   0.771 |  -0.526 |  -0.530 |  -0.780 | 
+---------+---------+---------+---------+---------+
|   0.717 |  -0.692 |   0.470 |   0.017 |  -0.229 | 
+---------+---------+---------+---------+---------+
|   0.099 |   0.098 |   0.127 |   0.226 |  -0.501 | 
+---------+---------+---------+---------+---------+
|   0.061 |   0.029 |   0.490 |  -0.339 |  -0.857 | 
+---------+---------+---------+---------+---------+
|   0.278 |   0.976 |  -0.324 |   0.233 |  -0.117 | 
+---------+---------+---------+---------+---------+
```

**Последовательное вычисление (5583 микросекунд):**
```
+---------+---------+---------+---------+---------+
|   0.843 |   0.524 |  -1.033 |  -0.988 |   0.601 | 
+---------+---------+---------+---------+---------+
|   0.619 |   0.136 |   0.132 |  -0.662 |  -0.327 | 
+---------+---------+---------+---------+---------+
|   0.045 |  -0.202 |   0.026 |  -0.505 |  -0.388 | 
+---------+---------+---------+---------+---------+
|   0.244 |  -0.282 |  -0.485 |   0.029 |  -1.187 | 
+---------+---------+---------+---------+---------+
|   0.113 |  -0.084 |  -0.818 |  -0.606 |   0.143 | 
+---------+---------+---------+---------+---------+
```

**Параллельное вычисление (557 микросекунд):**
```
+---------+---------+---------+---------+---------+
|   0.843 |   0.524 |  -1.033 |  -0.988 |   0.601 | 
+---------+---------+---------+---------+---------+
|   0.619 |   0.136 |   0.132 |  -0.662 |  -0.327 | 
+---------+---------+---------+---------+---------+
|   0.045 |  -0.202 |   0.026 |  -0.505 |  -0.388 | 
+---------+---------+---------+---------+---------+
|   0.244 |  -0.282 |  -0.485 |   0.029 |  -1.187 | 
+---------+---------+---------+---------+---------+
|   0.113 |  -0.084 |  -0.818 |  -0.606 |   0.143 | 
+---------+---------+---------+---------+---------+
```
